HOST=0.0.0.0
PORT=1337
APP_KEYS=Qp7r8GhZso5wJDhKDbIFhg==,Xm2Ncr0ng+xPo1qI0X1IdA==,QHZhjWxNXctRlCsbB7wKBg==,h0EMsr2c/Ol0ZoJLvKa3zw==
JWT_SECRET=2dpLdghA4+nk/Uv2VaVpk1GXTXy0rHBBXS4vSPQR8sk8fe3mH1Bmxg
API_TOKEN_SALT=9ae01695384809426a8c50a34de5b77c
ADMIN_JWT_SECRET=xcEDwwHRIXEaYhGRm0BQxiksjsqQFu12xYdIhl1letQ=